<doctypehtmlPUBLIC "-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTDxhtml1-transitional.dtd">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> 
<script	type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script> 
<script	type="text/javascript" src="js/login.js"></script>
<link rel="stylesheet" type="text/css" href="css/css.css">

<html xmlns="http://www.w3.org/1999/xhtml">
<div class="container">
	<div class="row">
		<div class="col-sm-6 col-md-4 col-md-offset-4">
			<h1 class="text-center login-title">Regista-te</h1>
			<div class="account-wall">
				<img class="profile-img"
					src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
					alt="">
				<form name="login" class="form-signin"
					accept-charset="utf-8">
					<input name="username" type="text" class="form-control"
						placeholder="Utilizador" required autofocus> <input
						name="password" type="password" class="form-control"
						placeholder="Password" required>
					<button href="/map.html" class="btn btn-lg btn-primary btn-block"
						type="submit">Log in</button>
					<label class="checkbox pull-left"> <input type="checkbox"
						value="lembrar-me"> Lembrar-me ??
					</label> <a href="/map.html" class="pull-right need-help">Mapa? </a><span
						class="clearfix"></span>
				</form>
			</div>
			<a href="/register.html" class="text-center new-account">Create
				an account </a>
		</div>
	</div>
</div>
</html>