<doctype htmlPUBLIC "-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTDxhtml1-transitional.dtd">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> <script
	type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script> <script
	type="text/javascript" src="js/register.js"></script>
<link rel="stylesheet" type="text/css" href="css/css.css">

<html xmlns="http://www.w3.org/1999/xhtml">
<div class="container">
	<form name="register" class="form-signin"
		accept-charset="utf-8">
		Username<input name="username" type="text" class="form-control"
			placeholder="Username" required autofocus>
		<p>
			Name<input name="name" type="text" class="form-control"
				placeholder="Name" required autofocus>
		<p>
			Email<input name="email" type="text" class="form-control"
				placeholder="Email" required autofocus>
		<p>
			Password<input type="password" name="password" class="form-control"
				placeholder="Password" required autofocus>
		<p>
			Confirmation<input type="password" name="confirmation"
				class="form-control" placeholder="Password Confirmation" required
				autofocus>
		<p>
			Cell Phone<input name="mobile" type="text" class="form-control"
				placeholder="Cell Phone" autofocus>
		<p>
			Telephone<input type="text" name="phone" class="form-control"
				placeholder="Telephone" autofocus>
		<p>
			Address<input name="address" type="text" class="form-control"
				placeholder="Address" required autofocus>
		<p>
			<input name="adress2" type="text" class="form-control"
				placeholder="Address2" autofocus>
		<p>
			ZipCode<input name="zipcode" type="text" class="form-control"
				placeholder="ZipCode" required autofocus>
		<p>
			City<input name="city" type="text" class="form-control"
				placeholder="City" required autofocus>
		<p>
			CC<input name="cc" type="text" class="form-control"
				placeholder="CC" required autofocus>
		<p>
			NIF<input name="nif" type="text" class="form-control"
				placeholder="NIF" required autofocus>
			<button href="/login.html" class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
	</form>
</div>
</html>